.row
  .col-xs-12.col-sm-10.col-sm-offset-1
    .content-tile.p-a-1
      h1.m-b-1.header Contact Us
      .contact-form.p-a-1
        = form_for @message, url: create_message_url do |f|
          = notice
          = @message.errors.full_messages.join(', ')

          .row
            .col-xs-12.col-sm-6
              = f.text_field :name, placeholder: 'Your Name'

            .col-xs-12.col-sm-6
              = f.email_field :email, placeholder: 'Your Email'

            .col-xs-12
              = f.text_area :body, placeholder: 'Your Message'

            .col-xs-12
              = f.submit 'Send', class: "send-button"
