.row
  .col-xs-12.col-sm-10.col-sm-offset-1
    .content-tile.p-a-1
      h1.header Log in

      .cartilage-form
        .row
          .col-xs-12.col-sm-8.col-sm-offset-3.col-md-6.col-md-offset-3
            = form_for(:session, url: login_path) do |f|

              = f.label "Email"
              = f.email_field :email

              = f.label "Password"
              = f.password_field :password

              .p-t-1
                = f.submit "Log in", class: "submit-button full-width"
