.row
  .col-xs-12.col-sm-10.col-sm-offset-1
    .content-tile.p-a-2
      h1.header About Cartilage
      h4.p-a-2 Cartilage Films was founded in 2016 as a solution for filmmakers and rightsholders to bring quality independent films to audiences in the theatrical space.
