.row
  .col-xs-12.col-sm-10.col-sm-offset-1
    .content-tile.p-a-2
      h1.header About Cartilage
      h4.p-a-2 Cartilage Films was founded in 2016 as a solution for filmmakers and rightsholders to bring quality independent films to audiences in the theatrical space.

    .content-tile
      .row
        - @featured_films.each do |film|
          .col-xs-12.col-sm-6.col-md-4
            .film-block
              - if film.film_page == true || admin?
                = link_to film do
                  .film-poster-block
                    - if film.poster_url.blank?
                      = image_tag("artsoon.jpg")
                    - else
                      = image_tag(film.poster_url)
                .film-title-block
                  = link_to film do
                    h3.header = film.name

              - elsif !film.offsite_link.blank?
                = link_to film.offsite_link, target: "_blank" do
                  .film-poster-block
                    - if film.poster_url.blank?
                      = image_tag("artsoon.jpg")
                    - else
                      = image_tag(film.poster_url)
                .film-title-block
                  = link_to film.offsite_link, target: "_blank" do
                    h3.header = film.name

              - else
                .film-poster-block
                  - if film.poster_url.blank?
                    = image_tag("artsoon.jpg")
                  - else
                    = image_tag(film.poster_url)
                .film-title-block
                  h3.header = film.name

      .row
        .col-xs-12
          h3.header.float-right = link_to raw("More Films &#9654;"), films_path
