.row
  .col-xs-12
    .content-tile.contact-tile.p-a-2
      h3 For booking and inquiries:
      h3.text-link = mail_to "mrianlockwood@gmail.com"
      h3.text-link = link_to "twitter.com/MrIanLockwood", "https://twitter.com/MrIanLockwood"
