.row
  .col-xs-12.col-sm-10.col-sm-offset-1
    .content-tile.p-a-1
      h1.m-b-1.header Add a Film
      .film-form.p-a-1
        = form_for @film do |f|
          .row
            .col-xs-12
              = f.label "Film Name"
              = f.text_field :name

              = f.label "Film Synopsis"
              = f.text_area :synopsis, placeholder: "Surround italicized text with <i></i>."

              = f.label "Youtube Trailer Url"
              = f.text_field :trailer_url, placeholder: "ex: https://www.youtube.com/embed/sAryMieZcuo"

              .tip This is located in YouTube's embed code. Click "share" on a YouTube video, then embed, and then find the url within the embed code. For example:
              .tip.m-b-2 &lt; iframe width="560" height="315" src="https://www.youtube.com/embed/sAryMieZcuo" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;

              = f.label "Poster Url"
              = f.text_field :poster_url, placeholder: "ex: http://www.imagehost.com/img/9212019"

              = f.label "Press Url"
              = f.text_field :press_url, placeholder: "ex: http://www.dropbox.com/9212019"

              = f.label "Release Date"
              = f.text_field :release_date

              = f.label "Theater Dates"
              = f.text_area :theater_dates

              = f.label "Past Dates"
              = f.text_area :past_dates

          .row
            .col-xs-12
              = f.check_box :featured, class: "checkbox-inline"
              = f.label "Feature this film on the homepage and elsewhere?"

          .row
            .col-xs-12
              = f.check_box :archived, class: "checkbox-inline"
              = f.label "Archive this film?"

          .row
            .col-xs-12
              = f.check_box :film_page, class: "checkbox-inline"
              = f.label "Should this film have a page on Cartilage Films?"

          .row
            .col-xs-12
              = f.label "Off site link (previous checkbox must be unchecked)"
              = f.text_field :offsite_link, placeholder: "ex: http://www.screenmedia.com/films/9212019"

          .row
            .col-xs-12
              = f.submit 'Add Film', class: "button submit-button button--yes"
