row
  .col-xs-12.col-sm-10.col-sm-offset-1
    .content-tile
      .row
        .col-xs-12.col-sm-6.col-md-5
          - if @film.poster_url.present?
            = image_tag

        .col-xs-12.col-sm-6.col-md-7
