row
  .col-xs-12.col-sm-10.col-sm-offset-1
    .content-tile
      - if admin? && !@film.film_page

        - if !@film.offsite_link.blank?
          h3.header.sentence-case This is a preview of this film's film page. You are seeing this page because you are an admin who may need to edit or delete this film. Currently, clicking this page's poster or title on the FILMS page opens <a href="#{@film.offsite_link}" target="_blank">#{@film.offsite_link}</a> in a new tab.

        - else
        
          h3.header.sentence-case This is a preview of this film's film page. You are seeing this page because you are an admin who may need to edit or delete this film. Currently, this page's poster and title on the FILMS page aren't clickable.

      .row
        .col-xs-12.m-b-1
          = link_to "Edit Film", edit_film_path(@film), class: "button button--maybe float-right"

      .row
        .col-xs-12.m-b-1
          = button_to "Delete Film", @film, method: :delete,
          class: "button submit-button button--no float-right",
          data: { confirm: "Are you sure you want to delete #{@film.name}?" }

      .row
        .col-xs-12.col-sm-6.col-md-5
          - if @film.poster_url.blank?
            = image_tag("artsoon.jpg", class: "full-width")
          - else
            = image_tag(@film.poster_url, class: "full-width")

          - unless @film.release_date.blank?
            h3.header = @film.release_date

          - unless @film.theater_dates.blank?
            h3.header Theaters
            = simple_format(@film.theater_dates)

          - unless @film.past_dates.blank?
            h3.header Past Cities and Theaters
            = simple_format(@film.past_dates)

        .col-xs-12.col-sm-6.col-md-7
          - unless @film.trailer_url.blank?
            .video-container
              <iframe width="100%" height="100%" src="#{@film.trailer_url}" frameborder="0" allowfullscreen></iframe>

          - unless @film.synopsis.blank?
            = simple_format(@film.synopsis)

          - unless @film.press_url.blank?
            h3.header = link_to "Press Link", @film.press_url
