row
  .col-xs-12.col-sm-10.col-sm-offset-1
    .content-tile
      .row
        .col-xs-12.col-sm-6.col-md-5
          .p-a-1
            - if @film.poster_url.blank?
              = image_tag("artsoon.jpg")
            - else
              = image_tag(@film.poster_url)

            - unless @film.release_date.blank?
              h3.header = @film.release_date

            - unless @film.theater_dates.blank?
              h3.header Theaters
              = simple_format(@film.theater_dates)

            - unless @film.past_dates.blank?
              h3.header Past Cities and Theaters
              = simple_format(@film.past_dates)

        .col-xs-12.col-sm-6.col-md-7
          .p-a-1
            - unless @film.trailer_url.blank?
              .video-container
                <iframe width="100%" height="100%" src="#{@film.trailer_url}" frameborder="0" allowfullscreen></iframe>

            - unless @film.synopsis.blank?
              = simple_format(@film.synopsis)

            - unless @film.press_url.blank?
              h3.header = link_to "Press Link", @film.press_url
