<!DOCTYPE html>
html
  - controller_class = params[:controller]
  - action_class = params[:action]
  - body_class = controller_class + " " + action_class
  head
    title Ian Lockwood
    = csrf_meta_tags
    <meta name="viewport" content="initial-scale=1">
    <meta property="og:image" content="images/ian-lockwood.jpg">

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body class=body_class
    header
      nav
        .container-fluid
          .navbar-header
            button.navbar-toggle data-target="#myNavbar" data-toggle="collapse" type="button"
              span.icon-bar
              span.icon-bar
              span.icon-bar
          #myNavbar.collapse.navbar-collapse
            .navbar-left
              = link_to root_path, class: "no-hover-style" do
                = image_tag("cartilage-c.png", class: "navbar-c")
            .navbar-right
              ul.nav.navbar-nav
                li class="#{'active' if current_page?(root_path)}" = link_to "home", root_path
                li class="#{'active' if current_page?(films_path)}" = link_to "films", films_path
                li class="#{'active' if current_page?(about_path)}" = link_to "about", about_path
                li class="#{'active' if current_page?(new_message_path)}" = link_to "contact us", new_message_path
                li = link_to "Twitter", "https://twitter.com/CartilageFilms", target: "_blank"
                li = link_to "Facebook", "https://www.facebook.com/CartilageFilms/", target: "_blank"

                - if admin?
                  li = link_to "Log Out", logout_path

    .main
      = yield

    footer
